# R3trace

./: .dockerignore  .gitignore  docker-compose-dev.yml  docker-compose.yml
backend/Computantis/: .dockerignore  Computantis.sln  dockerfile  init_db.sh
backend/Computantis/Computantis/: Computantis.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/Computantis/Computantis/Properties/: launchSettings.json
backend/Computantis/Computantis/controllers/: SecureController.cs  TeamsController.cs  UserController.cs
backend/Computantis/Computantis/database/: ApplicationContext.cs
backend/Computantis/Computantis/database/models/: Nationality.cs  RefreshToken.cs  Team.cs  User.cs  WordsBlackList.cs
backend/Computantis/Computantis/extensions/: StringExtensions.cs
backend/Computantis/Computantis/logic/: NationalitiesLogic.cs  TeamsLogic.cs  UsersLogic.cs
backend/Computantis/Computantis/profiles/: MappingDefaultProfile.cs
backend/Computantis/Computantis/services/: NationalityComputantisService.cs  UserComputantisService.cs
backend/Computantis/Computantis/static/countries/: en.txt
backend/Computantis/Computantis/utils/: JwtUtils.cs  RequestInfo.cs  Utils.cs
backend/Custos/: Custos.sln  README.md  dockerfile  init_db.sh
backend/Custos/Custos/: Custos.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/Custos/Custos/Controllers/: CtfController.cs
backend/Custos/Custos/Properties/: launchSettings.json
backend/Custos/Custos/database/: ApplicationContext.cs
backend/Custos/Custos/database/models/: Ctf.cs  Setting.cs  TeamInCtf.cs
backend/Custos/Custos/logic/: CtfLogic.cs
backend/Custos/Custos/profiles/: MappingDefaultProfile.cs
backend/Custos/Custos/services/: CustosService.cs
backend/Custos/Custos/utils/: RequestInfo.cs
backend/Custos/Custos/сontrollers/: CtfController.cs  SecureController.cs
backend/Magister/: Magister.sln  init_db.sh
backend/Magister/Magister/: Program.cs  appsettings.Development.json  appsettings.Production.json
backend/Magister/Magister/Properties/: launchSettings.json
backend/Magister/Magister/database/: ApplicationContext.cs
backend/Magister/Magister/database/models/: CtfTask.cs  TaskType.cs
backend/Magister/Magister/logic/: TaskLogic.cs  TaskTypeLogic.cs
backend/Magister/Magister/profiles/: MappingDefaultProfile.cs
backend/Magister/Magister/services/: MagisterService.cs
backend/R3TraceShared/: R3TraceShared.sln
backend/R3TraceShared/R3TraceShared/: R3TraceShared.csproj
backend/R3TraceShared/R3TraceShared/attributes/: ForAdminAttribute.cs
backend/R3TraceShared/R3TraceShared/communicators/: BaseCommunicator.cs  ComputantisCommunicator.cs
backend/R3TraceShared/R3TraceShared/controllers/: BaseApiController.cs
backend/R3TraceShared/R3TraceShared/database/interfaces/: IBaseDatabaseEntity.cs
backend/R3TraceShared/R3TraceShared/database/models/: UserFromApi.cs
backend/R3TraceShared/R3TraceShared/database/stored_procedures/: BaseProcedure.cs  DeleteUserProcedure.cs
backend/R3TraceShared/R3TraceShared/extensions/: CacheExtensions.cs  StartupExtensions.cs
backend/R3TraceShared/R3TraceShared/http/: RequestInfoBase.cs
backend/R3TraceShared/R3TraceShared/http/response/generic/: FailedHttpResponse.cs  GenericHttpResponse.cs  SucessHttpResponse.cs
backend/R3TraceShared/R3TraceShared/logic/: BaseLogic.cs  FailedLogicResult.cs  GenericLogicResult.cs  SuccessLogicResult.cs
backend/R3TraceShared/R3TraceShared/middleware/: RequestLoggingMiddleware.cs
backend/R3TraceShared/R3TraceShared/protos/: computantis.proto  custos.proto  magister.proto  vexillum.proto
backend/R3TraceShared/R3TraceShared/utils/: GeneralUtils.cs  HttpUtils.cs
backend/Vexillum/: README.md  Vexillum.sln  init_db.sh
backend/Vexillum/Vexillum/: Vexillum.csproj  appsettings.Development.json  appsettings.Production.json
backend/Vexillum/Vexillum/Properties/: launchSettings.json
backend/Vexillum/Vexillum/database/models/: CheckType.cs  Flag.cs
caveira/: .env  README.md  package-lock.json  package.json
caveira/src/: App.vue  main.js  router.js
caveira/src/assets/css/: custom-toast.css
caveira/src/components/header/: HeaderComponent.vue
caveira/src/services/: auth.service.js  base.api.js
caveira/src/store/: auth.module.js  general.module.js  index.js
caveira/src/views/: LoginView.vue  RegisterView.vue
nginx/: dockerfile  nginx.conf
nginx/lua/: check_token.lua
sql/functions/: delete_user.sql
